{
  "name": "isl-components",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "react-dom": "^19.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "jest": "29.7.0",
    "unplugin": "^2.3.11",
    "vite": "^8.0.5",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "react": "^19.0.0"
  },
  "scripts": {
    "start": "vite serve ./explorer --config vite.config.ts",
    "lint": "oxlint -c ../.oxlintrc.json --react-plugin --import-plugin .",
    "test": "jest"
  }
}
