{
  "private": true,
  "workspaces": [
    "shared",
    "isl",
    "isl-server",
    "reviewstack",
    "reviewstack.dev",
    "textmate",
    "vscode"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-rulesdir": "^0.2.1",
    "prettier": "2.7.1"
  },
  "scripts": {
    "prettier-check": "prettier --check .",
    "prettier-fix": "prettier --write ."
  }
}
