{
  "name": "isl-server",
  "version": "0.0.0",
  "description": "isl-server",
  "main": "dist/isl-server/src/index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@graphql-codegen/add": "^3.2.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^2.4.8",
    "@graphql-codegen/typescript-document-nodes": "^2.2.8",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@types/fb-watchman": "^2.0.1",
    "@types/jest": "29.5.12",
    "@types/node": "^16.7.13",
    "@types/node-fetch": "^2.6.2",
    "graphql": "^16.8.1",
    "jest": "29.7.0",
    "ts-jest": "29",
    "typescript": "5.5.4"
  },
  "workspaces": {
    "nohoist": [
      "ws",
      "ws/**"
    ]
  },
  "scripts": {
    "watch": "rolldown -c --watch",
    "serve": "node --enable-source-maps ./dist/run-proxy.js",
    "test": "jest",
    "lint": "oxlint -c ../.oxlintrc.json --react-plugin --import-plugin src --ignore-pattern 'src/__generated__/**'",
    "build": "rolldown -c --environment NODE_ENV:production",
    "codegen": "node ./codegen.js"
  },
  "dependencies": {
    "execa": "5.1.1",
    "fb-watchman": "^2.0.2",
    "isl": "0.1.0",
    "shared": "0.1.0",
    "ws": "^8.20.1"
  }
}
